# Zadanie Rekrutacyjne – Financial Data Analyst,

In [3]:
from db_setup import setup_database, modify_random_usage

invoices_df, energy_usage_df, customers_df = setup_database()

display(invoices_df.head())

print("Przykładowe dane zużycia energii:")
display(energy_usage_df.head())

print("Przykładowe dane klientów:")
display(customers_df.head())


random_index, random_customer_id, old_usage, new_usage, modified_record = modify_random_usage(energy_usage_df)

print(f"Stara wartość zużycia dla rekordu {random_index} klienta {random_customer_id}: {old_usage}")
print(f"Nowa wartość zużycia dla rekordu {random_index} klienta {random_customer_id}: {new_usage}")

print("Zmodyfikowany rekord:")
display(modified_record)

,InvoiceID,CustomerID,POD,Usage,Amount,PaymentStatus,StartDate,EndDate,PostingDate,DueDate,PaymentDate,Description
0,INV100000,CU10000,SP118161,1164,937671.84,Overdue,2024-07-01,2024-07-31 23:59:59.999999999,2024-08-11 23:59:59.999999999,2024-08-18 23:59:59.999999999,2024-08-22 23:59:59.999999999,"Supply from 2024-07-01 to 2024-07-31, SPID: SP..."
1,INV100001,CU10000,SP118161,4422,4903666.35,Overdue,2024-08-01,2024-08-31 23:59:59.999999999,2024-09-15 23:59:59.999999999,2024-09-22 23:59:59.999999999,2024-09-30 23:59:59.999999999,"Supply from 2024-08-01 to 2024-08-31, SPID: SP..."
2,INV100002,CU10000,SP124025,1726,643798.00,Overdue,2024-04-01,2024-04-30 23:59:59.999999999,2024-05-12 23:59:59.999999999,2024-05-19 23:59:59.999999999,2024-05-28 23:59:59.999999999,"Supply from 2024-04-01 to 2024-04-30, SPID: SP..."
3,INV100003,CU10000,SP140433,491,168290.25,Pending,2023-10-01,2023-10-31 23:59:59.999999999,2023-11-08 23:59:59.999999999,2023-11-15 23:59:59.999999999,NaT,"Supply from 2023-10-01 to 2023-10-31, SPID: SP..."
4,INV100004,CU10000,SP140433,594,157314.96,Overdue,2023-11-01,2023-11-30 23:59:59.999999999,2023-12-12 23:59:59.999999999,2023-12-19 23:59:59.999999999,2023-12-28 23:59:59.999999999,"Supply from 2023-11-01 to 2023-11-30, SPID: SP..."

Przykładowe dane zużycia energii:

  CustomerID       Date   Type  Usage  Price_per_unit       POD
0    CU19030 2024-01-26    Gas    463          235.44  SP228913
1    CU18945 2024-10-19    Gas    720          378.62  SP168625
2     CU9273 2023-04-15  Power   1468         1381.57  SP246016
3     CU9273 2023-05-03  Power   2060         1676.95  SP246016
4     CU9273 2023-04-06  Power   1475          947.31  SP246016

Przykładowe dane klientów:

,CustomerID,Name,Address,Phone,Email
0,CU1000,Frącz-Reichel i syn s.c.,ul. Ptasia 23\n32-370 Toruń,+48 794 362 381,wkiepas@example.org
1,CU1001,PPUH Noszczyk Sp.j.,al. Kołłątaja 25/76\n94-162 Ełk,+48 506 168 795,oliwierpatora@example.com
2,CU1002,Bieniak Sp. z o.o.,plac Lipowa 315\n62-220 Nysa,797 109 068,julian55@example.org
3,CU1003,Fundacja Lewko,plac Przemysłowa 44/70\n81-116 Police,+48 889 119 038,soltankalina@example.net
4,CU1004,Grupa Ciastek,ulica Ludowa 427\n48-126 Piekary Śląskie,+48 793 062 186,wojciech22@example.org

Stara wartość zużycia dla rekordu 317343 klienta CU15277: 503
Nowa wartość zużycia dla rekordu 317343 klienta CU15277: 344
Zmodyfikowany rekord:

CustomerID                    CU15277
Date              2023-09-27 00:00:00
Type                              Gas
Usage                             344
Price_per_unit                 382.64
POD                          SP127250
Name: 317343, dtype: object